# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgresql://postgres:docker@localhost:5432/uHealthy?schema=public"
DATABASE_URL="postgres://bkelynrdiqefpe:0c922a5627e46493c7a86cae0385ff7b75eb9bef102e036376312fc4c1309238@ec2-34-203-255-149.compute-1.amazonaws.com:5432/df2c0c2jjfotha"
# SHADOW_DATABASE=""

ENVIRONMENT="DEV"
APP_API_URL="http://localhost:3000"
SESSION_SECRET="74bfdf91186df43a8cddb981f107b8b8"

SECRET_HASH="74bfdf91186df43a8cddb981f107b8b8"
SECRET_STRING="uHealthy"

